# manage_employee

./: README.md  pom.xml
src/main/java/com/example/demo/: ManageEmployeeApplication.java  ServletInitializer.java
src/main/java/com/example/demo/Enum/: Gender.java  Week.java  WorkingTime.java
src/main/java/com/example/demo/config/: MailConfig.java  ModelMapperConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AdminController.java  CheckinController.java  LoginController.java  MailExampleController.java  MainController.java  TestController.java  UserController.java
src/main/java/com/example/demo/dto/: LoginDto.java  ResponseCheckin.java  RoleDto.java
src/main/java/com/example/demo/dto/mailDto/: MailSendAccountDto.java
src/main/java/com/example/demo/dto/timesheetDto/: TimesheetViewDto.java
src/main/java/com/example/demo/dto/userDto/: UserUpdateDto.java  UserViewDto.java  UserViewTimesheetDto.java
src/main/java/com/example/demo/models/: GooglePojo.java  GoogleUtils.java  Report.java  ResponseObject.java  Role.java  Timesheet.java  User.java
src/main/java/com/example/demo/repositories/: TimesheetRepository.java  UserRepository.java
src/main/java/com/example/demo/schedule/: Scheduler.java
src/main/java/com/example/demo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/demo/security/userprincal/: UserDetailService.java
src/main/java/com/example/demo/service/: CalculateService.java  MailService.java  RoleService.java  TimesheetService.java  UserService.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: Mail.html  error.html  index.html  login.html  loginSuccessfull.html  main-layout.html
