server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/manage?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

google.app.id=569872925006-9int7tt3nsie49erh5fvldffbj2h4rhl.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8080/loginWithGoogle
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
